DB_PORT=5432
DB_USER=dev
DB_PASS=dev
DB_HOST=localhost

NOTIFYER_PORT=2000
EXTERNAL_SENDER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUwMjcyMDYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkBhbGV4YWxyZWFkeXRha2VuIn0.xmORCfCWAiKIqRsiZhGMLuHBfHI70RAm5XmRFCxwzAk
EXTERNAL_SENDER_ENDPOINT=https://probe.fbrq.cloud/v1/send